<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YandexMailOpener_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RealNames">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="strSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisteredUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="regSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="regUserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="regPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="regSecretAns" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YandexMailOpener_dbModelStoreContainer">
    <EntitySet Name="RealNames" EntityType="Self.RealNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisteredUser" EntityType="Self.RegisteredUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>